D:\Miyuki\etec\CadastroEventos\CadastroEventos\CadastroEventos\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CadastroEventos.csproj.AssemblyReference.cache
D:\Miyuki\etec\CadastroEventos\CadastroEventos\CadastroEventos\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\Miyuki\etec\CadastroEventos\CadastroEventos\CadastroEventos\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\Miyuki\etec\CadastroEventos\CadastroEventos\CadastroEventos\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\Miyuki\etec\CadastroEventos\CadastroEventos\CadastroEventos\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\Miyuki\etec\CadastroEventos\CadastroEventos\CadastroEventos\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\Miyuki\etec\CadastroEventos\CadastroEventos\CadastroEventos\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\Miyuki\etec\CadastroEventos\CadastroEventos\CadastroEventos\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\Miyuki\etec\CadastroEventos\CadastroEventos\CadastroEventos\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\Miyuki\etec\CadastroEventos\CadastroEventos\CadastroEventos\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\Miyuki\etec\CadastroEventos\CadastroEventos\CadastroEventos\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\Miyuki\etec\CadastroEventos\CadastroEventos\CadastroEventos\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\CadastroEventos.GeneratedMSBuildEditorConfig.editorconfig
